# TALLER-RMI-2025-SD

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientMain.java
data/: books.json
server/: pom.xml
server/src/main/java/server/: LibraryServiceImpl.java  ServerMain.java
server/src/main/java/server/persistence/: BookRepository.java
server/src/main/resources/db/: books.json
shared/: pom.xml
shared/src/main/java/api/: LibraryService.java
shared/src/main/java/api/dto/: LoanResult.java  QueryResult.java  ReturnResult.java
shared/src/main/java/model/: Book.java
